#surefire
#Sun Jul 21 23:58:21 CST 2013
dirscanner.0.params=E\:\\workP1\\ClusterViz30\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workP1\\ClusterViz30\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\property-api\\3.0.0-beta4-SNAPSHOT\\property-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.0.0-beta4-SNAPSHOT\\vizmap-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\session-api\\3.0.0-beta4-SNAPSHOT\\session-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\application-api\\3.0.0-beta4-SNAPSHOT\\application-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.0.0-beta4-SNAPSHOT\\work-swing-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.0.0-beta4-SNAPSHOT\\swing-application-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\service-api\\3.0.0-beta4-SNAPSHOT\\service-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=E\:\\workP1\\ClusterViz30\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workP1\\ClusterViz30\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\workP1\\ClusterViz30\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workP1\\ClusterViz30\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.5.2\\pax-logging-api-1.5.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\work-api\\3.0.0-beta4-SNAPSHOT\\work-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\core-task-api\\3.0.0-beta4-SNAPSHOT\\core-task-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.0.0-beta4-SNAPSHOT\\presentation-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\layout-api\\3.0.0-beta4-SNAPSHOT\\layout-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.0.0-beta4-SNAPSHOT\\viewmodel-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\swing-util-api\\3.0.0-beta4-SNAPSHOT\\swing-util-api-3.0.0-beta4-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\event-api\\3.0.0-beta4-SNAPSHOT\\event-api-3.0.0-beta4-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\cytoscape\\model-api\\3.0.0-beta4-SNAPSHOT\\model-api-3.0.0-beta4-SNAPSHOT.jar
useSystemClassLoader=true
