<?xml version="1.0"?>
<!-- build.xml - Build file for ClusterViz -->
<project name="ClusterViz" default="jar" basedir=".">

	<!-- Name of the PlugIn -->
	<!-- Change this to the name of your PlugIn -->
	<!-- This name is used to create the plugin JAR file -->
	<property name="plugin.name" value="ClusterViz"/>
	<property name="version" value="1_0"/>

  	<!-- The directory containing source code -->
  	<property name="src.dir" value="src"/>
  	<property name="resources.dir" value="resources"/>
	<property name="cytoscape.dir" value="/bioinfo/gang/programs/Cytoscape_2.7.0/"/>

    <!--  The directory containing library jar files -->
	<property name="cytoscape.lib.dir" value="${cytoscape.dir}/lib"/>

  	<!-- Temporary build directories -->
 	<property name="build.dir" value="build"/>
  	<property name="build.classes" value="${build.dir}/classes"/>
    <property name="release.dir" value="${build.dir}/release"/>
	<property name="src_release.dir" value="${build.dir}/src_release/clusterviz"/>
	<property name="zip_release.dir" value="${build.dir}/zip_release"/>

	<!-- Global "magic" property for <javac> -->
	<property name="build.compiler" value="modern"/>

	<!-- Classpath with all lib JAR Files and all Cytoscape Core classes -->
	<path id="classpath">
		<pathelement path="${build.classes}"/>
        <pathelement path="${cytoscape.dir}/cytoscape.jar"/>
		<fileset dir="${cytoscape.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		</path>

  	<!-- Target to create the build directories prior to compilation -->
  	<target name="prepare">
    		<mkdir dir="${build.dir}"/>
    		<mkdir dir="${build.classes}"/>
    </target>

	<!--  Target to clean out all directories -->
  	<target name="clean" description="Removes all generated files.">
    		<delete dir="${build.dir}"/>
  	</target>

	<!--  Target to compile all PlugIn Code -->
  	<target name="compile" depends="prepare"
 		description="Compiles iall PlugIn source code (Note: Expects to run from clusterviz directory).">
   		<javac srcdir="${src.dir}" destdir="${build.classes}" deprecation="yes" target="1.5" compiler="modern" source="1.5" debug="on">
			<include name="**"/>
            <classpath refid="classpath"/>
		</javac>
	</target>

	<!--  Create PlugIn Jar File -->
   	<target name="jar" depends="compile" description="Creates PlugIn Jar File.">
		<copy file="${resources.dir}/plugin.props" todir="${build.classes}/clusterviz"/>
		<copy todir="${build.classes}/clusterviz/resources">
			<fileset dir="${src.dir}/clusterviz/resources/"/>
		</copy>

   		<jar destfile="${build.dir}/${plugin.name}.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
			  <attribute name="Cytoscape-Plugin"
			             value="clusterviz.ClusterPlugin"/>
 			</manifest>
		</jar>
	<copy file="${build.dir}/${plugin.name}.jar" todir="${cytoscape.dir}/plugins/" />
	<echo message="${plugin.name}.jar is now complete.  It is located in cytoscape plugin directory:${cytoscape.dir}/plugins"/>
	</target>

	<!-- Target to Run JavaDoc -->
	<target name="doc" description="Runs JavaDoc.">
		<javadoc destdir="javadoc" source="1.4" classpathref="classpath"
		link="http://java.sun.com/j2se/1.4.2/docs/api/">

		<packageset dir="${src.dir}">
			<include name="**"/>
		</packageset>
		</javadoc>
	</target>
</project>
